//
//  BlackHoleFooleryUITests.m
//  BlackHoleFooleryUITests
//
//  Created by Lyndsey Ferguson on 12/21/16.
//  Copyright © 2016 Lyndsey Ferguson. All rights reserved.
//

#import <XCTest/XCTest.h>

@interface BlackHoleFooleryUITests : XCTestCase

@end

@implementation BlackHoleFooleryUITests

- (void)setUp {
    [super setUp];
    
    // Put setup code here. This method is called before the invocation of each test method in the class.
    
    // In UI tests it is usually best to stop immediately when a failure occurs.
    self.continueAfterFailure = NO;
    // UI tests must launch the application that they test. Doing this in setup will make sure it happens for each test method.
    [[[XCUIApplication alloc] init] launch];
    
    // In UI tests it’s important to set the initial state - such as interface orientation - required for your tests before they run. The setUp method is a good place to do this.
}

- (void)tearDown {
    // Put teardown code here. This method is called after the invocation of each test method in the class.
    [super tearDown];
}

- (void)testInitialViewContainsElements {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingStartButtonBeginsTravellingIntoBlackHole {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingStopButtonBeforeEventHorizonStops {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingStopButtonBeepsWhenInEventHorizonButDoesNotStop {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingStopButtonWhenInBlackHoleInitiatesBigBang {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingEscapeHatchButtonEjectsPilotIntoColdBlackSpaceWhenOutsideOfEventHorizon {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingEscapeHatchButtonStretchesAndDestroysPilotWhenInEventHorizon {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

- (void)testPressingEscapeHatchButtonPunchesPilotToParadiseWhenInBlackHole {
    // Use recording to get started writing UI tests.
    // Use XCTAssert and related functions to verify your tests produce the correct results.
}

@end
