// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		269AF7401E0AFE740068CB00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 269AF73F1E0AFE740068CB00 /* main.m */; };
		269AF7431E0AFE740068CB00 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 269AF7421E0AFE740068CB00 /* AppDelegate.m */; };
		269AF7461E0AFE740068CB00 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 269AF7451E0AFE740068CB00 /* ViewController.m */; };
		269AF7491E0AFE740068CB00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 269AF7471E0AFE740068CB00 /* Main.storyboard */; };
		269AF74B1E0AFE740068CB00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 269AF74A1E0AFE740068CB00 /* Assets.xcassets */; };
		269AF74E1E0AFE740068CB00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 269AF74C1E0AFE740068CB00 /* LaunchScreen.storyboard */; };
		269AF7591E0AFE740068CB00 /* BlackHoleFooleryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 269AF7581E0AFE740068CB00 /* BlackHoleFooleryTests.m */; };
		269AF7641E0AFE740068CB00 /* BlackHoleFooleryUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 269AF7631E0AFE740068CB00 /* BlackHoleFooleryUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		269AF7551E0AFE740068CB00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 269AF7331E0AFE740068CB00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 269AF73A1E0AFE740068CB00;
			remoteInfo = BlackHoleFoolery;
		};
		269AF7601E0AFE740068CB00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 269AF7331E0AFE740068CB00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 269AF73A1E0AFE740068CB00;
			remoteInfo = BlackHoleFoolery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		269AF73B1E0AFE740068CB00 /* BlackHoleFoolery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlackHoleFoolery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		269AF73F1E0AFE740068CB00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		269AF7411E0AFE740068CB00 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		269AF7421E0AFE740068CB00 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		269AF7441E0AFE740068CB00 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		269AF7451E0AFE740068CB00 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		269AF7481E0AFE740068CB00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		269AF74A1E0AFE740068CB00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		269AF74D1E0AFE740068CB00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		269AF74F1E0AFE740068CB00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		269AF7541E0AFE740068CB00 /* BlackHoleFooleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlackHoleFooleryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		269AF7581E0AFE740068CB00 /* BlackHoleFooleryTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlackHoleFooleryTests.m; sourceTree = "<group>"; };
		269AF75A1E0AFE740068CB00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		269AF75F1E0AFE740068CB00 /* BlackHoleFooleryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlackHoleFooleryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		269AF7631E0AFE740068CB00 /* BlackHoleFooleryUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlackHoleFooleryUITests.m; sourceTree = "<group>"; };
		269AF7651E0AFE740068CB00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		269AF7381E0AFE740068CB00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF7511E0AFE740068CB00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF75C1E0AFE740068CB00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		269AF7321E0AFE740068CB00 = {
			isa = PBXGroup;
			children = (
				269AF73D1E0AFE740068CB00 /* BlackHoleFoolery */,
				269AF7571E0AFE740068CB00 /* BlackHoleFooleryTests */,
				269AF7621E0AFE740068CB00 /* BlackHoleFooleryUITests */,
				269AF73C1E0AFE740068CB00 /* Products */,
			);
			sourceTree = "<group>";
		};
		269AF73C1E0AFE740068CB00 /* Products */ = {
			isa = PBXGroup;
			children = (
				269AF73B1E0AFE740068CB00 /* BlackHoleFoolery.app */,
				269AF7541E0AFE740068CB00 /* BlackHoleFooleryTests.xctest */,
				269AF75F1E0AFE740068CB00 /* BlackHoleFooleryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		269AF73D1E0AFE740068CB00 /* BlackHoleFoolery */ = {
			isa = PBXGroup;
			children = (
				269AF7411E0AFE740068CB00 /* AppDelegate.h */,
				269AF7421E0AFE740068CB00 /* AppDelegate.m */,
				269AF7441E0AFE740068CB00 /* ViewController.h */,
				269AF7451E0AFE740068CB00 /* ViewController.m */,
				269AF7471E0AFE740068CB00 /* Main.storyboard */,
				269AF74A1E0AFE740068CB00 /* Assets.xcassets */,
				269AF74C1E0AFE740068CB00 /* LaunchScreen.storyboard */,
				269AF74F1E0AFE740068CB00 /* Info.plist */,
				269AF73E1E0AFE740068CB00 /* Supporting Files */,
			);
			path = BlackHoleFoolery;
			sourceTree = "<group>";
		};
		269AF73E1E0AFE740068CB00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				269AF73F1E0AFE740068CB00 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		269AF7571E0AFE740068CB00 /* BlackHoleFooleryTests */ = {
			isa = PBXGroup;
			children = (
				269AF7581E0AFE740068CB00 /* BlackHoleFooleryTests.m */,
				269AF75A1E0AFE740068CB00 /* Info.plist */,
			);
			path = BlackHoleFooleryTests;
			sourceTree = "<group>";
		};
		269AF7621E0AFE740068CB00 /* BlackHoleFooleryUITests */ = {
			isa = PBXGroup;
			children = (
				269AF7631E0AFE740068CB00 /* BlackHoleFooleryUITests.m */,
				269AF7651E0AFE740068CB00 /* Info.plist */,
			);
			path = BlackHoleFooleryUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		269AF73A1E0AFE740068CB00 /* BlackHoleFoolery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 269AF7681E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFoolery" */;
			buildPhases = (
				269AF7371E0AFE740068CB00 /* Sources */,
				269AF7381E0AFE740068CB00 /* Frameworks */,
				269AF7391E0AFE740068CB00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlackHoleFoolery;
			productName = BlackHoleFoolery;
			productReference = 269AF73B1E0AFE740068CB00 /* BlackHoleFoolery.app */;
			productType = "com.apple.product-type.application";
		};
		269AF7531E0AFE740068CB00 /* BlackHoleFooleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 269AF76B1E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFooleryTests" */;
			buildPhases = (
				269AF7501E0AFE740068CB00 /* Sources */,
				269AF7511E0AFE740068CB00 /* Frameworks */,
				269AF7521E0AFE740068CB00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				269AF7561E0AFE740068CB00 /* PBXTargetDependency */,
			);
			name = BlackHoleFooleryTests;
			productName = BlackHoleFooleryTests;
			productReference = 269AF7541E0AFE740068CB00 /* BlackHoleFooleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		269AF75E1E0AFE740068CB00 /* BlackHoleFooleryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 269AF76E1E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFooleryUITests" */;
			buildPhases = (
				269AF75B1E0AFE740068CB00 /* Sources */,
				269AF75C1E0AFE740068CB00 /* Frameworks */,
				269AF75D1E0AFE740068CB00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				269AF7611E0AFE740068CB00 /* PBXTargetDependency */,
			);
			name = BlackHoleFooleryUITests;
			productName = BlackHoleFooleryUITests;
			productReference = 269AF75F1E0AFE740068CB00 /* BlackHoleFooleryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		269AF7331E0AFE740068CB00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Lyndsey Ferguson";
				TargetAttributes = {
					269AF73A1E0AFE740068CB00 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					269AF7531E0AFE740068CB00 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 269AF73A1E0AFE740068CB00;
					};
					269AF75E1E0AFE740068CB00 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 269AF73A1E0AFE740068CB00;
					};
				};
			};
			buildConfigurationList = 269AF7361E0AFE740068CB00 /* Build configuration list for PBXProject "BlackHoleFoolery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 269AF7321E0AFE740068CB00;
			productRefGroup = 269AF73C1E0AFE740068CB00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				269AF73A1E0AFE740068CB00 /* BlackHoleFoolery */,
				269AF7531E0AFE740068CB00 /* BlackHoleFooleryTests */,
				269AF75E1E0AFE740068CB00 /* BlackHoleFooleryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		269AF7391E0AFE740068CB00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				269AF74E1E0AFE740068CB00 /* LaunchScreen.storyboard in Resources */,
				269AF74B1E0AFE740068CB00 /* Assets.xcassets in Resources */,
				269AF7491E0AFE740068CB00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF7521E0AFE740068CB00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF75D1E0AFE740068CB00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		269AF7371E0AFE740068CB00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				269AF7461E0AFE740068CB00 /* ViewController.m in Sources */,
				269AF7431E0AFE740068CB00 /* AppDelegate.m in Sources */,
				269AF7401E0AFE740068CB00 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF7501E0AFE740068CB00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				269AF7591E0AFE740068CB00 /* BlackHoleFooleryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		269AF75B1E0AFE740068CB00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				269AF7641E0AFE740068CB00 /* BlackHoleFooleryUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		269AF7561E0AFE740068CB00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 269AF73A1E0AFE740068CB00 /* BlackHoleFoolery */;
			targetProxy = 269AF7551E0AFE740068CB00 /* PBXContainerItemProxy */;
		};
		269AF7611E0AFE740068CB00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 269AF73A1E0AFE740068CB00 /* BlackHoleFoolery */;
			targetProxy = 269AF7601E0AFE740068CB00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		269AF7471E0AFE740068CB00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				269AF7481E0AFE740068CB00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		269AF74C1E0AFE740068CB00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				269AF74D1E0AFE740068CB00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		269AF7661E0AFE740068CB00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		269AF7671E0AFE740068CB00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		269AF7691E0AFE740068CB00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BlackHoleFoolery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFoolery;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		269AF76A1E0AFE740068CB00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BlackHoleFoolery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFoolery;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		269AF76C1E0AFE740068CB00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BlackHoleFooleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFooleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlackHoleFoolery.app/BlackHoleFoolery";
			};
			name = Debug;
		};
		269AF76D1E0AFE740068CB00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BlackHoleFooleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFooleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlackHoleFoolery.app/BlackHoleFoolery";
			};
			name = Release;
		};
		269AF76F1E0AFE740068CB00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BlackHoleFooleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFooleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BlackHoleFoolery;
			};
			name = Debug;
		};
		269AF7701E0AFE740068CB00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BlackHoleFooleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.lyndseyferguson.BlackHoleFooleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BlackHoleFoolery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		269AF7361E0AFE740068CB00 /* Build configuration list for PBXProject "BlackHoleFoolery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				269AF7661E0AFE740068CB00 /* Debug */,
				269AF7671E0AFE740068CB00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		269AF7681E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFoolery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				269AF7691E0AFE740068CB00 /* Debug */,
				269AF76A1E0AFE740068CB00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		269AF76B1E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFooleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				269AF76C1E0AFE740068CB00 /* Debug */,
				269AF76D1E0AFE740068CB00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		269AF76E1E0AFE740068CB00 /* Build configuration list for PBXNativeTarget "BlackHoleFooleryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				269AF76F1E0AFE740068CB00 /* Debug */,
				269AF7701E0AFE740068CB00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 269AF7331E0AFE740068CB00 /* Project object */;
}
